***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 2426671765      联系QQ: 344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

  在胸外按压时，按压深度往往和按压姿态息息相关，错误的按压姿态导致施力方向未与患者的胸骨垂直，按压未能达到足够的按压深度。按压与患者胸骨不垂直而产生的用力不均甚至会使患者受到二次伤害。为了解决在胸外按压时因倾斜按压而导致按压有效性降低和达不到深度标准的问题，开发了这个检测系统。
（1）硬件端
1.使用三轴加速度（ADXL345或者MPU6050）传感器进行的数据变化检测，判读是否触发了按压条件
2.使用定时器进行按压频率计算，利用三轴进行深度的计算
3.使用蓝牙进行数据传输
4.使用显示屏显示相关数据（暂时不需要）
（2）APP端
1.使用波形图实时显示按压的深度
2.实时显示硬件端的主要信息
3.蓝牙配对功能